DATABASE_URL=sqlite:///./test.db
GOOGLE_CLIENT_ID=490987479230-in4pvvliltm5248cgebqfpehn6et5vkg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback
